.airdrop-page {
  padding: 24px 16px;

  .title {
    color: var(--highColor);
    font-weight: bold;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 1.2rem;
  }

  .time {
    opacity: 0.8;
    font-size: 1.5rem;
    font-family: 'Bold';
    text-align: center;
  }

  .have {
    border-radius: 12px;
    background: linear-gradient(to right, #919066, #a19f3d, #e6e221);
    padding: 1rem;
    margin-top: 1.2rem;

    .detail {
      margin-top: 1rem;
    }

    .have-title {
      font-size: 0.9rem;
      opacity: 0.9;
      margin-bottom: 0.5rem;
    }

    .balance {
      font-size: 2.1rem;
      font-weight: bold;
      text-shadow: -2px -2px 0 #000;
    }

    .detail-item {
      display: flex;
      justify-content: space-between;
      margin-top: 0.2rem;

      .left {
        opacity: 0.9;
      }

      .right {
        color: #eee;
        text-shadow: -1px -1px 0 #290101;
        font-size: 1.1rem;
        font-weight: bold;
      }
    }

    .detail-item0 {
      display: none;
    }
  }

  .option {
    font-size: 1.2rem;
    opacity: 0.9;
    margin: 1rem 0;
  }

  .option-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;
    background: rgba($color: #fff, $alpha: 0.2);
    padding: 8px 14px;
    margin-top: 1rem;

    .left {
      display: flex;
      align-items: center;
      gap: 12px;

      img {
        width: 38px;
        border-radius: 6px;
      }
    }
  }
  .option-chosen {
    color: var(--btnBg);
  }
  .reset-btn {
    background: var(--palette-dark-20);
    border-radius: 50px;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    font-weight: bold;
    font-size: 1.2rem;
    margin-top: 2rem;
  }
}

.popup-wallet {
  >div {
    background: linear-gradient(to top, #666, #111);
    overflow: auto;
  }
  .wallet-content {
    padding: 1rem 1rem 2rem 1rem;
    color: #fff;

    .close {
      display: flex;
      justify-content: flex-end;
    }

    .title {
      display: flex;
      align-items: center;
      gap: 12px;
      font-size: 1.3rem;
      font-weight: bold;

      .logo {
        width: 32px;
        border-radius: 6px;
      }
    }
    .desc {
      margin-top: 1.5rem;
      opacity: 0.8;
    }
    .wallet {
      margin-top: 1rem;
      display: flex;
      justify-content: center;
    }
  }
}

.popup-airdrop {
  >div {
    height: var(--tg-viewport-height);
    padding-top: 30px;
    background: linear-gradient(to top, #666, #111);
    overflow: auto;
  }

  .airdrop-content {
    padding: 1rem;
    color: #fff;

    .close {
      display: flex;
      justify-content: flex-end;
    }

    .title {
      display: flex;
      align-items: center;
      gap: 12px;
      font-size: 1.3rem;
      font-weight: bold;

      .logo {
        width: 32px;
        border-radius: 6px;
      }
    }

    .desc {
      margin-top: 1.5rem;
      opacity: 0.8;
    }

    .btn {
      width: fit-content;
      margin: 1rem auto;
      border-radius: 50px;
      background: var(--highColor);
      padding: 8px 12px;
      color: #000;
      display: flex;
      align-items: center;
      gap: 4px;
    }
    .time-list {
      margin-bottom: 1rem;
      opacity: 0.9;
    }
  }
  .input-wrapper {
    margin-top: 0.5rem;
  }
  .save-btn {
    position: fixed;
    bottom: 20px;
    width: 94%;
    left: 3%;
    background: var(--highColor);
    border-radius: 50px;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    font-weight: bold;
    font-size: 1.3rem;
  }
}